-- MySQL Script generated by MySQL Workbench
-- Thu Jun 14 16:34:14 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema thevoid
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema thevoid
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `thevoid` DEFAULT CHARACTER SET utf8 ;
USE `thevoid` ;

-- -----------------------------------------------------
-- Table `thevoid`.`account`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `thevoid`.`account` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(64) NULL,
  `password` CHAR(255) NULL,
  `email` VARCHAR(100) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `thevoid`.`zone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `thevoid`.`zone` (
  `id` TINYINT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(64) NULL,
  `description` VARCHAR(300) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `thevoid`.`statistics`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `thevoid`.`statistics` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `accountId` INT NOT NULL,
  `statLevel` TINYINT NULL,
  `statAttack` TINYINT NULL,
  `statStrength` TINYINT NULL,
  `statVitality` TINYINT NULL,
  `statDefense` TINYINT NULL,
  `statAgility` TINYINT NULL,
  `statExperience` SMALLINT NULL,
  `statRemainingPoints` TINYINT NULL,
  `statGold` SMALLINT NULL,
  `statCurrentZone` TINYINT NOT NULL,
  PRIMARY KEY (`id`, `accountId`, `statCurrentZone`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_statistics_account_idx` (`accountId` ASC),
  INDEX `fk_statistics_zone1_idx` (`statCurrentZone` ASC),
  CONSTRAINT `fk_statistics_account`
    FOREIGN KEY (`accountId`)
    REFERENCES `thevoid`.`account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_statistics_zone1`
    FOREIGN KEY (`statCurrentZone`)
    REFERENCES `thevoid`.`zone` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `thevoid`.`item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `thevoid`.`item` (
  `id` SMALLINT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(15) NULL,
  `name` VARCHAR(64) NULL,
  `description` VARCHAR(300) NULL,
  `fromValue` SMALLINT NULL,
  `toValue` SMALLINT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `thevoid`.`inventory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `thevoid`.`inventory` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `accountId` INT NOT NULL,
  `slot0` SMALLINT NULL,
  `slot1` SMALLINT NULL,
  `slot2` SMALLINT NULL,
  `slot3` SMALLINT NULL,
  `slot4` SMALLINT NULL,
  `slot5` SMALLINT NULL,
  `slot6` SMALLINT NULL,
  `slot7` SMALLINT NULL,
  `equipHead` SMALLINT NULL,
  `equipTorso` SMALLINT NULL,
  `equipLegs` SMALLINT NULL,
  `equipWeapon` SMALLINT NULL,
  `equipShield` SMALLINT NULL,
  PRIMARY KEY (`id`, `accountId`, `slot1`, `slot2`, `slot3`, `slot4`, `slot5`, `slot6`, `slot7`, `equipHead`, `equipTorso`, `equipLegs`, `equipWeapon`, `equipShield`, `slot0`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_inventory_account1_idx` (`accountId` ASC),
  INDEX `fk_inventory_item1_idx` (`slot0` ASC),
  INDEX `fk_inventory_item2_idx` (`slot1` ASC),
  INDEX `fk_inventory_item3_idx` (`slot2` ASC),
  INDEX `fk_inventory_item4_idx` (`slot3` ASC),
  INDEX `fk_inventory_item5_idx` (`slot4` ASC),
  INDEX `fk_inventory_item6_idx` (`slot5` ASC),
  INDEX `fk_inventory_item7_idx` (`slot6` ASC),
  INDEX `fk_inventory_item8_idx` (`slot7` ASC),
  INDEX `fk_inventory_item9_idx` (`equipHead` ASC),
  INDEX `fk_inventory_item10_idx` (`equipTorso` ASC),
  INDEX `fk_inventory_item11_idx` (`equipLegs` ASC),
  INDEX `fk_inventory_item12_idx` (`equipWeapon` ASC),
  INDEX `fk_inventory_item13_idx` (`equipShield` ASC),
  CONSTRAINT `fk_inventory_account1`
    FOREIGN KEY (`accountId`)
    REFERENCES `thevoid`.`account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_item1`
    FOREIGN KEY (`slot0`)
    REFERENCES `thevoid`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_item2`
    FOREIGN KEY (`slot1`)
    REFERENCES `thevoid`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_item3`
    FOREIGN KEY (`slot2`)
    REFERENCES `thevoid`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_item4`
    FOREIGN KEY (`slot3`)
    REFERENCES `thevoid`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_item5`
    FOREIGN KEY (`slot4`)
    REFERENCES `thevoid`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_item6`
    FOREIGN KEY (`slot5`)
    REFERENCES `thevoid`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_item7`
    FOREIGN KEY (`slot6`)
    REFERENCES `thevoid`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_item8`
    FOREIGN KEY (`slot7`)
    REFERENCES `thevoid`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_item9`
    FOREIGN KEY (`equipHead`)
    REFERENCES `thevoid`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_item10`
    FOREIGN KEY (`equipTorso`)
    REFERENCES `thevoid`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_item11`
    FOREIGN KEY (`equipLegs`)
    REFERENCES `thevoid`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_item12`
    FOREIGN KEY (`equipWeapon`)
    REFERENCES `thevoid`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventory_item13`
    FOREIGN KEY (`equipShield`)
    REFERENCES `thevoid`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `thevoid`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `thevoid`.`admin` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(64) NULL,
  `password` CHAR(255) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `thevoid`.`monster`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `thevoid`.`monster` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `monstName` VARCHAR(64) NULL,
  `monstLevel` TINYINT NULL,
  `monstAttack` TINYINT NULL,
  `monstHitpoints` SMALLINT NULL,
  `monstDefense` TINYINT NULL,
  `monstExperience` SMALLINT NULL,
  `monstGold` SMALLINT NULL,
  `monstZone` TINYINT NOT NULL,
  `monstDescription` VARCHAR(300) NULL,
  PRIMARY KEY (`id`, `monstZone`),
  UNIQUE INDEX `monstName_UNIQUE` (`monstName` ASC),
  INDEX `fk_monster_zone1_idx` (`monstZone` ASC),
  CONSTRAINT `fk_monster_zone1`
    FOREIGN KEY (`monstZone`)
    REFERENCES `thevoid`.`zone` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `thevoid`.`monsterLoot`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `thevoid`.`monsterLoot` (
  `id` SMALLINT NOT NULL AUTO_INCREMENT,
  `monsterId` INT NOT NULL,
  `itemId` SMALLINT NOT NULL,
  `itemChance` TINYINT NULL,
  PRIMARY KEY (`id`, `monsterId`, `itemId`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_monsterLoot_monster1_idx` (`monsterId` ASC),
  INDEX `fk_monsterLoot_item1_idx` (`itemId` ASC),
  CONSTRAINT `fk_monsterLoot_monster1`
    FOREIGN KEY (`monsterId`)
    REFERENCES `thevoid`.`monster` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_monsterLoot_item1`
    FOREIGN KEY (`itemId`)
    REFERENCES `thevoid`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `thevoid`.`itemProperties`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `thevoid`.`itemProperties` (
  `id` SMALLINT NOT NULL AUTO_INCREMENT,
  `itemId` SMALLINT NOT NULL,
  `propertyName` VARCHAR(15) NULL,
  `propertyValue` TINYINT NULL,
  PRIMARY KEY (`id`, `itemId`),
  INDEX `fk_itemProperties_item1_idx` (`itemId` ASC),
  CONSTRAINT `fk_itemProperties_item1`
    FOREIGN KEY (`itemId`)
    REFERENCES `thevoid`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
